layout {

  tab name="develop" {
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
    pane split_direction="vertical" {
      pane {
        command "~/sshsharedel9"
        name "el9 DEVELOP"
      }
      pane {
          name "el7 svfx"
          command "~/sshvfx"
          start_suspended true
      }
    }
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="MTL-MUM-MEL" {
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
    pane split_direction="vertical" {
      pane {
        command "~/sshvfxmtl"
        name "MTL"
        start_suspended true
      }
      pane {
        command "~/sshvfxmel"
        name "MEL"
        start_suspended true
      }
      pane {
        command "~/sshvfxmum"
        name "MUM"
        start_suspended true
      }
    }
 
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
}
