# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
#

# font_family CaskaydiaCove Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto


macos_option_as_alt left
enable_audio_bell no
visual_bell_duration 0.2
remember_window_position yes
tab_bar_style powerline
copy_on_select yes
strip_trailing_space smart

enabled_layouts Splits,Stack

map kitty_mod+enter
map kitty_mod+enter launch --cwd=current --location=split
map kitty_mod+h launch --cwd=current --location=hsplit
map kitty_mod+v launch --cwd=current --location=vsplit
map kitty_mod+1 launch --cwd=current --location=vsplit ssh sys-vm0065.ldn

map super+c copy_to_clipboard
map super+v paste_from_clipboard
map super+plus change_font_size all +2.0
map super+minus change_font_size all -2.0
map super+equal change_font_size all 0

# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaCove Nerd Font Mono' style=Light
bold_font        family='CaskaydiaCove Nerd Font Mono' style=Bold
italic_font      family='CaskaydiaCove Nerd Font Mono' style='Light Italic'
bold_italic_font family='CaskaydiaCove Nerd Font Mono' style='Bold Italic'
# END_KITTY_FONTS


scrollback_pager nvim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
