# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
#

# font_family CaskaydiaCove Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto


macos_option_as_alt left
enable_audio_bell no
visual_bell_duration 0.1
remember_window_position yes
tab_bar_style powerline
copy_on_select yes
strip_trailing_space smart

enabled_layouts Splits,Stack

map kitty_mod+enter
map kitty_mod+enter launch --cwd=current --location=split
map kitty_mod+h launch --cwd=current --location=hsplit
map kitty_mod+v launch --cwd=current --location=vsplit
map kitty_mod+1 launch --cwd=current --location=vsplit ssh sys-vm0065.ldn

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
font_size 14
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


scrollback_pager nvim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
