# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
#

# font_family CaskaydiaCove Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto


macos_option_as_alt left


# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
font_size 16
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
